# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

apiVersion: v1
appVersion: "1.0"
description: Creates AWS App Mesh
name: aws-app-mesh
version: 0.1.0
