# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

apiVersion: v1
appVersion: "1.0"
description: A Helm chart for App Mesh VirtualGateway on EKS
name: eks-app-mesh-gateway
version: 0.1.0
